dim 2D

grid 220 x 100 with dx = 1
window 1760 x 800

set top_box = cells where ((75 <= j <= 80) and ((60 <= i <= 105) or (115 <= i <= 160)))
set bottom_box = cells where ((35 <= j <= 40) and ((60 <= i <= 105) or (115 <= i <= 160)))

set left_wall = cells where ((57 <= i <= 60) and (55 <= j <= 70))
set right_wall = cells where ((159 <= i <= 162) and (55 <= j <= 70))

set init_density = cells where ((10 <= j <= 30) and (80 <= i <= 140))

set left_sink = cells where ((85 <= j <= 90) and ((60 <= i <= 160)))

density all = 0.15
density init_density = 1.0

solid top_box = true
solid bottom_box = true
solid left_wall = true
solid right_wall = true

force all = (
    ((j - 50) / ((i - 150)^2 + (j - 50)^2 + 20) * 1200)
    - ((j - 50) / ((i - 70)^2 + (j - 50)^2 + 20) * 1200),

    ((i - 70) / ((i - 70)^2 + (j - 50)^2 + 20) * 2000)
    - 9.81
    - ((i - 150) / ((i - 150)^2 + (j - 50)^2 + 20) * 2000)
)

flow init_density = (0.15 + (0.10 * sin(5 * t))) * ((i / 110) ^ 2)
flow left_sink = -0.05 
