Script         <- Statement ( _ Statement )*  _ !.

Statement      <- DimStmt
                / GridStmt
                / WindowStmt
                / SetStmt
                / DensityStmt
                / ForceStmt
                / SolidStmt

DimStmt        <- 'dim' _ DimType
DimType        <- '2D' / '3D'

GridStmt       <- 'grid' _ Int _ 'x' _ Int ( _ 'x' _ Int )?
WindowStmt     <- 'window' _ Int _ 'x' _ Int ( _ 'x' _ Int )?

SetStmt        <- 'set' _ Identifier _ '=' _ CellSelector
CellSelector   <- 'cells' _ 'where' _ Expr

DensityStmt    <- 'density' _ Target _ '=' _ Expr 
ForceStmt      <- 'force'   _ Target _ '=' _ VectorExpr 
SolidStmt      <- 'solid'   _ Target _ '=' _ Expr 

Target         <- 'all' / Identifier

VectorExpr     <- '(' _ Expr _ ',' _ Expr ( _ ',' _ Expr )? _ ')'

Expr           <- OrExpr
OrExpr         <- AndExpr ( _ 'or' _ AndExpr )*
AndExpr        <- CmpExpr ( _ 'and' _ CmpExpr )*

CmpExpr        <- AddExpr ( _ CmpOp _ AddExpr )?
                / RangeExpr

BinaryCmp      <- Var _ CmpOp _ Int
                / Int _ CmpOp _ Var

RangeExpr      <- '(' _ AddExpr _ '<=' _ Var _ '<=' _ AddExpr _ ')'

ParenExpr      <- '(' _ Expr _ ')'

NumExpr        <- AddExpr
AddExpr        <- MulExpr ( _ ('+' / '-') _ MulExpr )*
MulExpr        <- Primary ( _ ('*' / '/') _ Primary )*
Primary        <- Number / Boolean / Var / FuncCall / '(' _ Expr _ ')'

FuncCall       <- Identifier '(' _ (Expr ( _ ',' _ Expr )*)? _ ')'

Var            <- < 'i' / 'j' / 'k' >
CmpOp          <- < '==' / '!=' / '<=' / '<' / '>=' / '>' >
Number         <- < '-'? [0-9]+ ('.' [0-9]+)? >
Int            <- < '-'? [0-9]+ >
Boolean        <- < 'true' / 'false' >
Identifier     <- < [a-zA-Z_][a-zA-Z0-9_]* >

_              <- [ \t\r\n]*
